Написание программы receives Знания пользователя
Написание программы produces Исходный код
Написание программы respects Условия задания
Написание программы requires Пользователь
Написание программы requires Текстовый редактор

Компиляция и исполнение программы receives Исходный код
Компиляция и исполнение программы receives Исходные данные
Компиляция и исполнение программы produces Референсные значения
Компиляция и исполнение программы requires Компилятор/интерпретатор

Проверка решения receives Референсные значения
Проверка решения receives Эталонные значения
Проверка решения produces Сообщение о (не)правильности решения
Проверка решения requires Система тестирования
