Решение задания receives Знания пользователя
Решение задания produces Решение пользователя
Решение задания produces Сообщение об отправке решения
Решение задания respects Условия задания
Решение задания respects Результаты анализа решения
Решение задания requires Пользователь

Проверка решения receives Решение пользователя
Проверка решения receives Эталонный ответ
Проверка решения produces Сообщение о правильности решения
Проверка решения produces Сообщение о неправильности решения
Проверка решения respects Сообщение об истечении таймаута
Проверка решения requires Система тестирования

Проверка таймаута receives Timestamp
Проверка таймаута receives Timestamp последнего отправленного решения
Проверка таймаута produces Сообщение об истечении таймаута
Проверка таймаута respects Сообщение об отправке решения
Проверка таймаута respects Настройки таймаута
Проверка таймаута requires Система тестирования


Анализ решения receives Решение пользователя
Анализ решения receives Эталонный ответ
Анализ решения produces Результаты анализа решения
Анализ решения respects Сообщение о неправильности решения
Анализ решения requires Система тестирования
